#Считаю, что изменить пустые значение на 'empty' можно лишь дропнув уникальный индекс или изменив его на составной (id + name).

mysql> USE shop;
Database changed
 
mysql> INSERT INTO shop.catalogs VALUES
    -> (DEFAULT, NULL),
    -> (DEFAULT, ' ');
Query OK, 2 rows affected (0,07 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE shop.catalogs
    -> DROP INDEX unique_name;
Query OK, 0 rows affected (0,03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> UPDATE shop.catalogs
    -> SET name = 'empty'
    -> WHERE id IN (SELECT * FROM (SELECT id FROM shop.catalogs WHERE name IS NULL OR name = ' ') AS temp);
Query OK, 2 rows affected (0,01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> SELECT * FROM shop.catalogs;
+----+----------------------+
| id | name                 |
+----+----------------------+
|  1 | Процессоры           |
|  2 | Мат.платы            |
|  3 | Видеокарты           |
|  4 | empty                |
|  5 | empty                |
+----+----------------------+
5 rows in set (0,00 sec)
